{
    "name": "meu-candidato/candidate",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MeuCandidato\\Candidate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MeuCandidato\\Candidate\\CandidateServiceProvider"
            ]
        }
    }
}
